# oneul-mwohaji_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/oneulmwohaji/: OneulMwohajiApplication.java
src/main/java/oneulmwohaji/domain/admin/controller/: AdminController.java
src/main/java/oneulmwohaji/domain/admin/dto/request/: AdminRequest.java  AdminRequestDto.java  PostRequest.java  PostRequestDto.java
src/main/java/oneulmwohaji/domain/admin/dto/response/: AdminUpdateResponse.java  MemberUpdateResponse.java
src/main/java/oneulmwohaji/domain/admin/entity/: Admin.java
src/main/java/oneulmwohaji/domain/admin/repository/: AdminMemberQueryRepository.java  AdminRepository.java
src/main/java/oneulmwohaji/domain/admin/service/: AdminService.java
src/main/java/oneulmwohaji/domain/member/controller/: MemberController.java
src/main/java/oneulmwohaji/domain/member/entity/: AccountType.java  Member.java
src/main/java/oneulmwohaji/domain/member/exception/: MemberExistException.java  MemberNotFoundException.java
src/main/java/oneulmwohaji/domain/member/repository/: AdminMemberQueryRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/oneulmwohaji/domain/member/service/: MemberService.java
src/main/java/oneulmwohaji/domain/post/controller/: PostController.java
src/main/java/oneulmwohaji/domain/post/dto/response/: PostResponse.java  (+1 more)
src/main/java/oneulmwohaji/domain/post/entity/: Post.java
src/main/java/oneulmwohaji/domain/post/exception/: RestaurantNotFoundException.java
src/main/java/oneulmwohaji/domain/post/repository/: PostRepository.java
src/main/java/oneulmwohaji/domain/post/service/: PostService.java
src/main/java/oneulmwohaji/domain/review/controller/: ReviewController.java
src/main/java/oneulmwohaji/domain/review/entity/: Review.java
src/main/java/oneulmwohaji/domain/review/repository/: ReviewQueryRepository.java  ReviewRepository.java
src/main/java/oneulmwohaji/domain/review/service/: ReviewService.java
src/main/java/oneulmwohaji/global/auth/controller/: AuthController.java
src/main/java/oneulmwohaji/global/auth/exception/: MemberSigninException.java  UnknownOAuthPlatformException.java
src/main/java/oneulmwohaji/global/auth/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  MemberPrincipal.java
src/main/java/oneulmwohaji/global/auth/oauth/: ConstantValue.java
src/main/java/oneulmwohaji/global/auth/service/: AuthService.java
src/main/java/oneulmwohaji/global/common/entity/: BaseEntity.java
src/main/java/oneulmwohaji/global/common/error/: ControllerAdvice.java  ErrorResponse.java
src/main/java/oneulmwohaji/global/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/oneulmwohaji/global/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  MemberPrincipal.java
src/main/java/oneulmwohaji/global/jwt/exception/: TokenException.java  TokenExpiredException.java  TokenUnsupportedException.java
src/main/java/oneulmwohaji/global/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/oneulmwohaji/global/jwt/service/: JwtProvider.java
src/main/java/oneulmwohaji/global/oauth/: ConstantValue.java
src/main/java/oneulmwohaji/global/oauth/entity/: OAuth2CustomUser.java  OAuthAttributes.java  OAuthProvider.java
src/main/java/oneulmwohaji/global/oauth/handler/: ErrorMessage.java  OAuth2MemberFailureHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/oneulmwohaji/global/oauth/service/: CustomOAuth2UserService.java
src/main/resources/: application.yml
src/test/java/oneulmwohaji/: OneulMwohajiApplicationTests.java
src/test/java/oneulmwohaji/domain/admin/service/: AdminServiceTest.java
src/test/java/oneulmwohaji/domain/member/service/: MemberServiceTest.java
src/test/java/oneulmwohaji/domain/post/service/: PostServiceTest.java
src/test/resources/: application.yml  data.sql
(+23 files in other folders)
