plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 데이터베이스 JPA
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트
	implementation 'org.springframework.boot:spring-boot-starter-security' // 보안
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 기능

	compileOnly 'org.projectlombok:lombok' // 롬복

	// 데이터베이스
	runtimeOnly 'com.h2database:h2' // H2 데이터베이스
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 커넥터

	annotationProcessor 'org.projectlombok:lombok' // 롬복 프로세서

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 부트 테스트
	testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검사

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.10.5' // JWT API
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5' // JWT 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5' // JWT Jackson
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
